PORT=4000

# ecommerce_app _using_mern_stack
mongo_uri = 'mongodb+srv://bivashranjanswain72:a6gfvaUV3P1fll0C@ecommerce-cluster.vom7v.mongodb.net/bivashranjanswain637'

# mongodb+srv://bivashranjanswain72:a6gfvaUV3P1fll0C@ecommerce-cluster.vom7v.mongodb.net/bivashranjanswain637?retryWrites=true&w=majority&appName=ecommerce-cluster